{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "server=localhost; database=workshop; uid=root; pwd=@@win4me@@; Convert Zero Datetime=True"
  }
}
